{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=TestDb;User Id=sa;password=123456;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:5000/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:5000,http://localhost:8080,http://localhost:8081"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Test_C421AAEE0D114E9C",
      "Issuer": "Test",
      "Audience": "Test"
    }
  }
}