{
  "ConnectionStrings": {
    "Default": "Server=api.hausthy.cn;database=CXY;uid=test;pwd=123;SslMode=none;Allow User Variables=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
